spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#change server port
server.port = 8080



# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://frcljxbwyuoritcidxvy.db.eu-central-1.nhost.run:5432/frcljxbwyuoritcidxvy
spring.datasource.username=postgres
spring.datasource.password=W3qCqspfBtBgcg17
#spring.datasource.schema=classpath/mig.sql
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

